appname = github.com/dmitryt/otus-microservices-hw/hw02_k8s
httpaddr = "localhost"
httpport = ${PORT||8080}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[db]
# dbuser = ${DB_USER}
# dbpass = ${DB_PASS}
dbhost = ${DB_HOST||127.0.0.1}
dbport = ${DB_PORT||5433}
# dbname = ${DB_PORT}
dbuser = admin
dbpass = pass
dbname = hw02_k8s_db