appname = github.com/dmitryt/otus-microservices-hw/hw02_k8s
httpaddr = "0.0.0.0"
httpport = ${PORT||8080}
runmode = ${RUN_MODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[db]
dbuser = ${DB_USER}
dbpass = ${DB_PASS}
dbhost = ${DB_HOST||127.0.0.1}
dbport = ${DB_PORT||5432}
dbname = ${DB_NAME}